[Payload]
filename=meterpreter_tcp.nasm
# filename=message_box.nasm

#working:13,17,23
ror_value=17

# unique BYTE, need to implement simple syntax check
encryption_byte=0x7e

[Loader]
filename=loader.c

[Encryption] # - not implemented yes
# xor,aes,dict 
system=xor

# xor_key=0xf0
